#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "hp38.overlay"

// Home row mods macro
#define HRML(k2,k3,k4) &mt LALT k2  &mt LCTRL k3  &mt LGUI k4
#define HRMR(k1,k2,k3) &mt RGUI k1  &mt RCTRL k2  &mt RALT k3
#define WHRML(k2,k3,k4) &mt LALT k2  &mt LGUI k3  &mt LCTRL k4
#define WHRMR(k1,k2,k3) &mt RCTRL k1  &mt RGUI k2  &mt RALT k3

#define BASE 0
#define FN 1
#define APP 2
#define CONF 3

/ {
    macros {
        mac_cmd_left: mac_cmd_left {
            label = "ZM_mac_cmd_left";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LGUI>
                ;
        };
        mac_cmd_right: mac_cmd_right {
            label = "ZM_mac_cmd_right";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LGUI>
                ;
        };
        mac_cmd_up: mac_cmd_up {
            label = "ZM_mac_cmd_up";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp UP>
                , <&macro_release &kp LGUI>
                ;
        };
        mac_cmd_down: mac_cmd_down {
            label = "ZM_mac_cmd_down";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp DOWN>
                , <&macro_release &kp LGUI>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │     ;    │
            &kp A     HRML(S,         D,         F)     &kp G          &kp H      HRMR(J,        K,           L)   &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │     /    │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //╭─────────────┬─────────────┬─────────────┬────────────╮╭────────────────┬─────────────┬─────────────┬────────────╮
        //│     Fn      │    option   │   command   │  Layer Up  ││     Space      │  Layer Dn   │    Ctrl     │     Alt    │
                FN         &kp LALT     &kp LGUI   &lt LEF ENTER   &mt SPACE LSHIFT  &lt RIG TAB    &kp RGUI      &kp RALT
        //╰─────────────┴─────────────┴─────────────┴────────────╯╰────────────────┴─────────────┴─────────────┴────────────╯
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
                &trans     &kp F1    &kp F2    &kp F3     &kp F4  &kp F5     &kp F6    &kp F7         &kp F8         &kp F9       &kp F10         &kp F11  &kp F12
                &trans     &trans    &trans    &trans     &trans  &trans     &trans    &trans         &trans         &trans       &trans          &trans   &trans
                &trans     &trans    &trans    &trans     &trans  &trans     &kp DEL   &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT       &trans   &trans
                &trans     &trans    &trans    &trans     &trans  &trans     &trans    &mac_cmd_left  &mac_cmd_down  &mac_cmd_up  &mac_cmd_right  &trans   &kp UP
                &trans     &trans    &trans    &trans     &trans  &trans     &trans    &trans         &kp LEFT       &kp DOWN     &kp RIGHT       &trans   &trans 
            >;
        };

        app_layer {
            label = "APP";
            bindings = <
                &trans  &kp C_BRI_DEC  &kp C_BRI_INC  &kp F3  &kp F4  &kp F5  &kp F6   &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
                &trans  &trans         &trans         &trans  &trans  &trans  &trans   &trans      &trans    &trans      &trans      &trans        &trans
                &trans  &trans         &trans         &trans  &trans  &trans  &kp DEL  &kp LEFT    &kp DOWN  &kp UP      &kp RIGHT   &trans        &trans
                &trans  &trans         &trans         &trans  &trans  &trans  &trans   &trans      &trans    &trans      &trans      &trans        &trans
                &trans  &trans         &trans         &trans  &trans  &trans  &trans   &trans      &trans    &trans      &trans      &trans        &trans 
            >;
        };

        conf_layer {
            label = "CONF";
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none  &none  &none  &none  &none  &none  &none  &bootloader
                &none       &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none  &none
                &none       &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none  &none
                &none       &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none  &none
                &none       &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};